Tutorials

R:
1. An Introduction to R
https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf

HTML/CSS:
1. UNC SkillfUL
http://skillful.web.unc.edu/

Statistics:
1. UNC STOR664
http://www.unc.edu/~yfliu/stor664/
(pwd:) saved in my Chrome...but forgot the exact pwd
2. db lists
http://www.douban.com/doulist/3737267/
3. What are the most valuable skills to learn for a data scientist now?
https://www.quora.com/What-are-the-most-valuable-skills-to-learn-for-a-data-scientist-now/answers/11186343?srid=JJ2N&share=1

SAS:
1. SAS Certificate preparation
http://www.1point3acres.com/bbs/thread-37020-1-1.html
2. Official site


Find Jobs/Internship
1. Forum posts
http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=134125&extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26searchoption%5B3088%5D%5Bvalue%5D%3D3%26searchoption%5B3088%5D%5Btype%5D%3Dradio%26sortid%3D192
2. Glassdoor
3. Chasedream Forum
4. Careerolina
5. Vault Guide
6. WSO
